# Geex.Common.BackgroundJob

./: BackgroundJobModule.cs  BackgroundJobModuleOptions.cs  CronJob.cs  Geex.Common.BackgroundJob.csproj  NamedJob.cs
Extensions/: Extensions.cs  Hangfire.cs  MessageQueueExtensions.cs
MessageQueue/: EventName.cs  IRabbitMqEventHandler.cs  IRabbitMqSubscriber.cs  RabbitMqSubscribeOptions.cs  RabbitMqSubscriber.cs
